tcp.port=8234
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=activemq
spring.activemq.user=admin
spring.main.web-environment=false

bdreport.logpath=/home/zhatin/log/
bdreport.charset=utf-8
bdreport.logsuffix=.log
bdreport.queue.name=bdreport.queue

bdreport.float16.format=custom0625
