tcp.port=8091
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=activemq
spring.activemq.user=admin

bdreport.logpath=/home/zhatin/log/
